* {
    margin: 0;
    padding: 0;
}

body {

    font-family: 'Montserrat', sans-serif;
}

.home-container {
    height: 100vh;
    background-image: url(https://websitedemos.net/mountain/wp-content/uploads/sites/571/2020/04/landscape-mountains-sky-4843193.jpg);
    background-size: cover;
    background-attachment: fixed;
    filter: brightness(0.8);
    position: relative;
    z-index: 1;
}

.home-container.h-380{
    height: 380px;
}

.home-container::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-image: radial-gradient(at center center, #153243 0%, #1a6c7a 100%);
    opacity: 0.6;
    z-index: -1;
    transition: background .3s, border-radius .3s, opacity .3s;
}

.home-container .container {
    max-width: 1160px;
    display: grid;
    grid-template-rows: 110px auto;
}

.header {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    font-family: montserrat, sans-serif;
    color: #f3f9f2;
    padding: 32px 0px;
}

.header ul {
    margin: 0;
}

.header nav {
    display: flex;
    align-items: center;
}

.header ul li {
    display: inline-block;
    padding: 0px 16px;
}

nav button {
    background-color: #1a6c7a;
    color: white;
    padding: 15px 30px;
    text-transform: uppercase;
    border: none;
    margin-left: 1rem;
    font-size: 12px;
    letter-spacing: 2.5px;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

.main-content h1 {
    font-size: 50px;
    letter-spacing: 2.5px;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.main-content h2 {
    letter-spacing: 2.5px;
    font-weight: 600;
    font-size: 28px;
}

.main-content .buttons button {
    padding: 16px 40px;
    text-transform: uppercase;
    border: 2px solid white;
    margin-left: 1rem;
    font-size: 12px;
    letter-spacing: 2.5px;
    height: 48px;
}

.main-content .buttons :first-child {
    color: white;
    background-color: transparent;
}

.main-content .buttons :last-child {
    color: #1a6c7a;
    background-color: white;
}

.main-content .buttons :first-child:hover {
    background-color: #1a6c7a;
    border-color: #1a6c7a;
}

.main-content .buttons :last-child:hover {
    background-color: #1a6c7a;
    border-color: #1a6c7a;
    color: white;
}

.histry-container {
    height: 100vh;
    padding: 100px 0;
}

.service-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    margin-bottom: 100px;
}

.service1,
.service2,
.service3 {
    height: 260px;
    border: 1px solid grey;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    background-size: cover;
    color: white;
    font-weight: 600;
    font-size: 30px;
    position: relative;
    z-index: 1;
}

.service1::before,
.service2::before,
.service3::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-image: radial-gradient(at center center, #153243 0%, #1a6c7a 100%);
    opacity: 0.6;
    z-index: -1;
}

.service1 {
    background-image: url(..//assets/image/service1.jpg);
}

.service2 {
    background-image: url(..//assets/image/service2.jpg);
}

.service3 {
    background-image: url(..//assets/image/service3.jpg);
}

.history-button {

    background-color: white;
    color: #1a6c7a;
    padding: 15px 30px;
    text-transform: uppercase;
    border-color: #1a6c7a;
    font-size: 12px;
    letter-spacing: 2.5px;
}

.history-button:hover {
    background-color: #1a6c7a;
    border-color: #1a6c7a;
    color: white;
}

.call-to-action-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-image: url(../assets/image/mountain.jpg);
    background-size: cover;
    background-attachment: fixed;
    z-index: 1;
    padding: 190px 0;
}

.call-to-action-container::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-image: radial-gradient(at center center, #153243 0%, #1a6c7a 100%);
    opacity: 0.6;
    z-index: -1;
}

.call-to-action-container p {
    margin-bottom: 3rem;
    letter-spacing: 1px;
    text-align: center;
}

.call-to-action-container h3 {
    font-weight: 600;
    margin-bottom: 1rem;
}

.call-to-action-container .contact-button {
    padding: 16px 40px;
    text-transform: uppercase;
    border: 2px solid white;
    font-size: 12px;
    letter-spacing: 2.5px;
    height: 48px;
    color: white;
    background-color: transparent;
}

.call-to-action-container .contact-button:hover {
    color: #1a6c7a;
    background-color: white;
}

.customize {
    position: fixed;
    top: 200px;
    background-color: white;
    right: 0;
    padding: 8px 1rem;
    cursor: pointer;
    box-shadow: -1px 0px 2px rgba(0, 0, 0, 0.06), -1px 0px 3px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.customize:hover {
    background-color: #1a6c7a;
    color: white;
}

#image-container {
    padding: 100px 0;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
}

.image-container {
    padding: 100px 0;

}

.image-container .container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
}

.image-container img {
    height: 250px;
    object-fit: cover;
    width: 100%;
}

.imagejs-container {
    padding: 100px 0;
    background-color: #f3f9fb;
}

.imagejs-container .container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
}

.imagejs-container img {
    height: 250px;
    object-fit: cover;
    width: 100%;
}

.footer-container .container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 40px;
    padding-bottom: 40px;
    align-items: center;

}


.footer-container .container .pages ul {
    list-style: none;
}

.footer-container .container .pages ul li a{
    text-decoration: none;
    color: black;
    font-size: 15px;
}

.pages h4{
    font-size: 19px;
    margin-bottom: 19px;
}


.footer-container .container .color-global {
    color: #1a6c7a;
}

.social-links svg {
    height: 14px;
    width: 14px;
    fill: #1a6c7a;
    margin-right: 40px;
}

.copyrights-container {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #DBE8ED;
}

/* form container start */

.form-container{
    padding: 100px 0;
}

.form-container .col-title{
    font-size: 30px;
    color: #000F2B;
    font-weight: 600;
    letter-spacing: 2.5px;
    margin-bottom: 20px;
}

.form-container .col-md-4 p{
    font-size: 15px;
    margin-bottom: 4px;
}

.form-container .col-sub-title{
    font-size: 25px;
    color: #000F2B;
    letter-spacing: 2.5px;
    font-weight: 600;
    margin-bottom: 1rem;
}

.form-container form input,textarea{
    width: 100%;
    margin-bottom: 1rem;
    padding: 12px;
    background-color: #FAFAFA;
    outline: none;
    border: 1px solid #dddddd;
}
.form-container form button{
    
    background-color: white;
    color: #1a6c7a;
    padding: 15px 30px;
    text-transform: uppercase;
    border-color: #1a6c7a;
    font-size: 12px;
    letter-spacing: 2.5px;
}
.form-container form button:hover{
    background-color: #1a6c7a;
    border-color: #1a6c7a;
    color: white;
}


/* form container end */

.map-container iframe{
    width: 100%;
    height: 400px;
}

@media screen and (max-width: 992px) {
    .histry-container {
        padding: 50px 0;
    }
}


@media screen and (max-width: 769px) {

    .service-container {
        grid-template-columns: auto auto;

    }

}

@media screen and (max-width: 567px) {

    .service-container {
        grid-template-columns: auto;

    }

}